# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: breakpad-core
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target breakpad-core


#############################################
# Order-only phony target for breakpad-core

build cmake_order_depends_target_breakpad-core: phony || external/libbreakpad/libbreakpad.a
build CMakeFiles/breakpad-core.dir/breakpad.cpp.o: CXX_COMPILER__breakpad-core D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/breakpad.cpp || cmake_order_depends_target_breakpad-core
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS -Dbreakpad_core_EXPORTS
  DEP_FILE = CMakeFiles\breakpad-core.dir\breakpad.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\breakpad.cpp
  OBJECT_DIR = CMakeFiles\breakpad-core.dir
  OBJECT_FILE_DIR = CMakeFiles\breakpad-core.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target breakpad-core


#############################################
# Link the shared library D:\androidhigher\one\breakdemo\breakpad-build\build\intermediates\cmake\release\obj\armeabi-v7a\libbreakpad-core.so

build D$:/androidhigher/one/breakdemo/breakpad-build/build/intermediates/cmake/release/obj/armeabi-v7a/libbreakpad-core.so: CXX_SHARED_LIBRARY_LINKER__breakpad-core CMakeFiles/breakpad-core.dir/breakpad.cpp.o | external/libbreakpad/libbreakpad.a || external/libbreakpad/libbreakpad.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = external/libbreakpad/libbreakpad.a -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\breakpad-core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbreakpad-core.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\androidhigher\one\breakdemo\breakpad-build\build\intermediates\cmake\release\obj\armeabi-v7a\libbreakpad-core.so
  TARGET_PDB = breakpad-core.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\androidhigher\one\breakdemo\breakpad-build\.externalNativeBuild\cmake\release\armeabi-v7a && D:\androidAS\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\androidhigher\one\breakdemo\breakpad-build\.externalNativeBuild\cmake\release\armeabi-v7a && D:\androidAS\sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp -BD:\androidhigher\one\breakdemo\breakpad-build\.externalNativeBuild\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target breakpad

build external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/crash_generation/crash_generation_client.cc.o: CXX_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/client/linux/crash_generation/crash_generation_client.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\crash_generation\crash_generation_client.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\client\linux\crash_generation\crash_generation_client.cc
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\crash_generation
build external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/dump_writer_common/thread_info.cc.o: CXX_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/client/linux/dump_writer_common/thread_info.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\dump_writer_common\thread_info.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\client\linux\dump_writer_common\thread_info.cc
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\dump_writer_common
build external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/dump_writer_common/ucontext_reader.cc.o: CXX_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/client/linux/dump_writer_common/ucontext_reader.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\dump_writer_common\ucontext_reader.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\client\linux\dump_writer_common\ucontext_reader.cc
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\dump_writer_common
build external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/handler/exception_handler.cc.o: CXX_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/client/linux/handler/exception_handler.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\handler\exception_handler.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\client\linux\handler\exception_handler.cc
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\handler
build external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/handler/minidump_descriptor.cc.o: CXX_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/client/linux/handler/minidump_descriptor.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\handler\minidump_descriptor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\client\linux\handler\minidump_descriptor.cc
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\handler
build external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/log/log.cc.o: CXX_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/client/linux/log/log.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\log\log.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\client\linux\log\log.cc
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\log
build external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/microdump_writer/microdump_writer.cc.o: CXX_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/client/linux/microdump_writer/microdump_writer.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\microdump_writer\microdump_writer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\client\linux\microdump_writer\microdump_writer.cc
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\microdump_writer
build external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/linux_dumper.cc.o: CXX_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/client/linux/minidump_writer/linux_dumper.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer\linux_dumper.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\client\linux\minidump_writer\linux_dumper.cc
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer
build external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/linux_ptrace_dumper.cc.o: CXX_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/client/linux/minidump_writer/linux_ptrace_dumper.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer\linux_ptrace_dumper.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\client\linux\minidump_writer\linux_ptrace_dumper.cc
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer
build external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/minidump_writer.cc.o: CXX_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/client/linux/minidump_writer/minidump_writer.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer\minidump_writer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\client\linux\minidump_writer\minidump_writer.cc
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer
build external/libbreakpad/CMakeFiles/breakpad.dir/src/client/minidump_file_writer.cc.o: CXX_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/client/minidump_file_writer.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\client\minidump_file_writer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\client\minidump_file_writer.cc
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\client
build external/libbreakpad/CMakeFiles/breakpad.dir/src/common/convert_UTF.c.o: C_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/convert_UTF.c
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\common\convert_UTF.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Werror=implicit-function-declaration -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\common\convert_UTF.c
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\common
build external/libbreakpad/CMakeFiles/breakpad.dir/src/common/md5.cc.o: CXX_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/md5.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\common\md5.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\common\md5.cc
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\common
build external/libbreakpad/CMakeFiles/breakpad.dir/src/common/string_conversion.cc.o: CXX_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/string_conversion.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\common\string_conversion.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\common\string_conversion.cc
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\common
build external/libbreakpad/CMakeFiles/breakpad.dir/src/common/linux/elfutils.cc.o: CXX_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/linux/elfutils.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\common\linux\elfutils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\common\linux\elfutils.cc
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\common\linux
build external/libbreakpad/CMakeFiles/breakpad.dir/src/common/linux/file_id.cc.o: CXX_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/linux/file_id.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\common\linux\file_id.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\common\linux\file_id.cc
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\common\linux
build external/libbreakpad/CMakeFiles/breakpad.dir/src/common/linux/guid_creator.cc.o: CXX_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/linux/guid_creator.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\common\linux\guid_creator.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\common\linux\guid_creator.cc
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\common\linux
build external/libbreakpad/CMakeFiles/breakpad.dir/src/common/linux/linux_libc_support.cc.o: CXX_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/linux/linux_libc_support.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\common\linux\linux_libc_support.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\common\linux\linux_libc_support.cc
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\common\linux
build external/libbreakpad/CMakeFiles/breakpad.dir/src/common/linux/memory_mapped_file.cc.o: CXX_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/linux/memory_mapped_file.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\common\linux\memory_mapped_file.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\common\linux\memory_mapped_file.cc
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\common\linux
build external/libbreakpad/CMakeFiles/breakpad.dir/src/common/linux/safe_readlink.cc.o: CXX_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/linux/safe_readlink.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\common\linux\safe_readlink.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\common\linux\safe_readlink.cc
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\common\linux
build external/libbreakpad/CMakeFiles/breakpad.dir/src/common/android/breakpad_getcontext.S.o: C_COMPILER__breakpad D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/breakpad_getcontext.S
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = external\libbreakpad\CMakeFiles\breakpad.dir\src\common\android\breakpad_getcontext.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Werror=implicit-function-declaration -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src -ID:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/src/common/android/include
  IN_ABS = D:\androidhigher\one\breakdemo\breakpad-build\src\main\cpp\external\libbreakpad\src\common\android\breakpad_getcontext.S
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = external\libbreakpad\CMakeFiles\breakpad.dir\src\common\android

# =============================================================================
# Link build statements for STATIC_LIBRARY target breakpad


#############################################
# Link the static library external\libbreakpad\libbreakpad.a

build external/libbreakpad/libbreakpad.a: CXX_STATIC_LIBRARY_LINKER__breakpad external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/crash_generation/crash_generation_client.cc.o external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/dump_writer_common/thread_info.cc.o external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/dump_writer_common/ucontext_reader.cc.o external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/handler/exception_handler.cc.o external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/handler/minidump_descriptor.cc.o external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/log/log.cc.o external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/microdump_writer/microdump_writer.cc.o external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/linux_dumper.cc.o external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/linux_ptrace_dumper.cc.o external/libbreakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/minidump_writer.cc.o external/libbreakpad/CMakeFiles/breakpad.dir/src/client/minidump_file_writer.cc.o external/libbreakpad/CMakeFiles/breakpad.dir/src/common/convert_UTF.c.o external/libbreakpad/CMakeFiles/breakpad.dir/src/common/md5.cc.o external/libbreakpad/CMakeFiles/breakpad.dir/src/common/string_conversion.cc.o external/libbreakpad/CMakeFiles/breakpad.dir/src/common/linux/elfutils.cc.o external/libbreakpad/CMakeFiles/breakpad.dir/src/common/linux/file_id.cc.o external/libbreakpad/CMakeFiles/breakpad.dir/src/common/linux/guid_creator.cc.o external/libbreakpad/CMakeFiles/breakpad.dir/src/common/linux/linux_libc_support.cc.o external/libbreakpad/CMakeFiles/breakpad.dir/src/common/linux/memory_mapped_file.cc.o external/libbreakpad/CMakeFiles/breakpad.dir/src/common/linux/safe_readlink.cc.o external/libbreakpad/CMakeFiles/breakpad.dir/src/common/android/breakpad_getcontext.S.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Oz -DNDEBUG
  OBJECT_DIR = external\libbreakpad\CMakeFiles\breakpad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\libbreakpad\libbreakpad.a
  TARGET_PDB = breakpad.a.dbg
# =============================================================================
# Target aliases.

build breakpad: phony external/libbreakpad/libbreakpad.a
build breakpad-core: phony D$:/androidhigher/one/breakdemo/breakpad-build/build/intermediates/cmake/release/obj/armeabi-v7a/libbreakpad-core.so
build libbreakpad-core.so: phony D$:/androidhigher/one/breakdemo/breakpad-build/build/intermediates/cmake/release/obj/armeabi-v7a/libbreakpad-core.so
build libbreakpad.a: phony external/libbreakpad/libbreakpad.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad

build  external/libbreakpad/all: phony breakpad
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/androidhigher/one/breakdemo/breakpad-build/build/intermediates/cmake/release/obj/armeabi-v7a/libbreakpad-core.so external/libbreakpad/libbreakpad.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/androidAS/sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/androidAS/sdk/ndk-bundle/build/cmake/platforms.cmake D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/CMakeLists.txt D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/androidAS/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/androidAS/sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/androidAS/sdk/ndk-bundle/build/cmake/platforms.cmake D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/CMakeLists.txt D$:/androidhigher/one/breakdemo/breakpad-build/src/main/cpp/external/libbreakpad/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
